<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="theme-color" content="#444">
<meta property="og:type" content="website">
<meta property="og:url" content="https://michaelwyatt.co">
<meta property="og:title" content="Michael Wyatt">
<meta property="og:description" content="I am a web developer and business owner from Akron, Ohio">
<meta property="og:image" content="https://gravatar.com/avatar/c85e0919bd63204a9e3331c426f406e4?size=200">
<title>Michael Wyatt | Web Developer and Business Owner </title>
    <style>
    /********************
Fonts
********************/

@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: local('Bitter-Bold'), url('../fonts/Bitter/Bitter.woff2') format('woff2');
}

@font-face {
  font-family: 'Engagement';
  font-style: italic;
  font-weight: normal;
  src: local('Engagement-Regular'), url('../fonts/Engagement/Engagement.woff2') format('woff2');
}



/********************
Styles
********************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #FAFAFA;
  color: #444;
  font-family: 'Bitter', serif;
  cursor: default;
}

@media screen and (max-width: 556px) {
  // rem goes to <html>, not <body>
  html { font-size: 10px; }
}

a {
  color: #1B74B5;
  transition: color .2s;
  
  &:hover,
  &:active,
  &:focus { color: inherit; }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 { font-size: 2.25rem; }

section {
  position: relative;
  height: 95vh;
  
  .container {
    text-align: center;
    padding-top: 14vh;
  }
}

p {
  font-style: italic;
  font-size: 12px;
  padding-left: 2rem;
}

.hidden {
  width: 0;
  height: 0;
  font-size: 0;
}

.section-link {
  // for browsers that don't support sticky positioning
  position: absolute;
  // for browsers that do
  position: sticky;
  top: 10px;
  left: 10px;
  font-size: 1.1rem;
  padding: 10px;
  
  &::before { content: "#"; }
  
  &:hover::before { content: attr(href); }
}

.fancy-y {
  position: relative;
  top: -0.066em;
  font-family: 'Engagement', serif;
  font-style: italic;
  font-weight: bold;
  margin-right: -0.05em;
  margin-left: -0.1em;
}

ul {
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.5;
  margin-top: 2rem;
  margin-left: 25vw;
}


/********************
First Section
********************/

section:nth-child(1) {
  min-height: 25rem;

  h1 {
    font-size: 6.25rem;
    margin-bottom: 0;
  }

  h2 {
    line-height: 2;
    font-size: 3.75rem;
  }

  h3 { font-size: 1.875rem; }
}

    
    </style>
<link rel="icon" href="img/favicon.png">
</head>
<body>
<section id="introduction">
<a href="#introduction" class="section-link"></a>
<div class="container">
<h1 class="main-header"><em>Hi, </em></h1>
<h2>
I&rsquo;m Zeke <span class="fancy-y">Y</span>.
</h2>
<h3>&amp; I&rsquo;m a 15 year old web developer + Codecademy Moderator.</h3>
</div>
</section>
<section id="code">
<a href="#code" class="section-link"></a>
<div class="container">
<h1>I play with stuff on:</h1>
<h2>
<a href="http://codepen.io/zystvan">CodePen</a>
and
<a href="https://github.com/zystvan">GitHub</a>
</h2>
</div>
</section>
<section id="skills">
<a href="#skills" class="section-link"></a>
<div class="container">
<h1>I work primarily with:</h1>
<ul>
<li>HTML(5)/CSS(3)</li>
<li>Ruby on Rails</li>
<li>JavaScript</li>
<li>Git</li>
<li>SCSS</li>
</ul>
</div>
</section>
<section id="projects">
<a href="#projects" class="section-link"></a>
<div class="container">
<h1>A few projects of mine are:</h1>
<ul>
<li><a href="https://zystvan.com/codecademy-redesigned">Codecademy Redesigned</a></li>
<li><a href="https://lmddgtfy.net">Let Me DuckDuckGo That For You</a></li>
</ul>
</div>
</section>
<section id="contact">
<a href="#contact" class="section-link"></a>
<div class="container">
<h1>And you can contact me through:</h1>
<h2>
<a href="https://twitter.com/zystvan">Twitter</a>,
<a href="https://discuss.codecademy.com/new-message?username=zystvan&title=Hey%20Zeke!&body=Hey%20Zeke%2C%20%0A%0AI%20was%20looking%20at%20your%20site%20and...">Codecademy Discuss</a>, or
<a href="mailto:zeke@zystvan.com?subject=Hey%20Zeke!&body=Hey%20Zeke%2C%20%0A%0AI%20was%20looking%20at%20your%20site%20and...">Email</a>
</h2>
</div>
</section>
<footer>
<p>
&copy; Copyright 2017 Zeke <span class="fancy-y">Y</span>. Source code on <a href="https://gitlab.com/zystvan/zystvan.com">GitLab</a>, hosted with <a href="https://surge.sh">Surge</a>.
</p>
</footer>
</body>
</html>
